<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>5.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.binding.rachio</artifactId>
  <version>5.0.1</version>
  <packaging>bundle</packaging>

  <name>openHAB Add-ons :: Bundles :: Rachio Binding</name>
  <description>Rachio Irrigation System binding for openHAB</description>

  <properties>
    <gson.version>2.11.0</gson.version>
    <commons-net.version>3.11.1</commons-net.version>
  </properties>

  <dependencies>
    <!-- systemPath dependencies unchanged -->
    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core</artifactId>
      <version>5.0.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/openhab-dev/openhab-addons/bom/openhab-core-index/target/dependency/org.openhab.core-5.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core.thing</artifactId>
      <version>5.0.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/openhab-dev/openhab-addons/bom/openhab-core-index/target/dependency/org.openhab.core.thing-5.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core.config.core</artifactId>
      <version>5.0.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/openhab-dev/openhab-addons/bom/openhab-core-index/target/dependency/org.openhab.core.config.core-5.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core.config.discovery</artifactId>
      <version>5.0.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/openhab-dev/openhab-addons/bom/openhab-core-index/target/dependency/org.openhab.core.config.discovery-5.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openhab.core</groupId>
      <artifactId>org.openhab.core.io.net</artifactId>
      <version>5.0.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/openhab-dev/openhab-addons/bom/openhab-core-index/target/dependency/org.openhab.core.io.net-5.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/mqtt-deps/unit-api-2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>tech.units</groupId>
      <artifactId>indriya</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>/home/damion/mqtt-deps/indriya-2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons-net.version}</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>6.4.0</version>
        <extensions>true</extensions>

        <configuration>
          <bnd><![CDATA[
            Bundle-SymbolicName: org.openhab.binding.rachio
            Bundle-Name: Rachio Binding
            Bundle-Version: 5.0.1
            Export-Package: org.openhab.binding.rachio.*
            Import-Package: *
          ]]></bnd>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
