<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.rachio</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>openHAB Rachio Binding</name>
    <description>Rachio binding for openHAB</description>

    <!-- CRITICAL FIX 1: Update parent to 5.x -->
    <parent>
        <groupId>org.openhab.core.binding</groupId>
        <artifactId>org.openhab.core.binding.parent</artifactId>
        <version>5.0.1</version>
        <relativePath />
    </parent>

    <!-- CRITICAL FIX 2: Set OpenHAB version range for 5.0.1+ compatibility -->
    <properties>
        <openhab.version>[5.0.1,6.0.0)</openhab.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- CRITICAL FIX 3: Add missing HTTP client factory dependency for OpenHAB 5.x -->
        <dependency>
            <groupId>org.openhab.core.io.net.http</groupId>
            <artifactId>org.openhab.core.io.net.http</artifactId>
            <version>${openhab.version}</version>
        </dependency>
        
        <!-- Keep the transport http for backward compatibility if needed -->
        <dependency>
            <groupId>org.openhab.core.io.transport.http</groupId>
            <artifactId>org.openhab.core.io.transport.http</artifactId>
            <version>${openhab.version}</version>
        </dependency>
        
        <!-- Dependencies for Gson (JSON parsing) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        
        <!-- Jetty client - IMPORTANT: Let OpenHAB manage the version -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- CRITICAL FIX 4: Update Java version to 11+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- CRITICAL FIX 5: Update OSGi bundle headers for OpenHAB 5.x -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.openhab.binding.rachio</Bundle-SymbolicName>
                        <Bundle-Name>openHAB Rachio Binding</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        
                        <!-- CRITICAL: Update Import-Package for OpenHAB 5.x -->
                        <Import-Package>
                            com.google.gson;version="[2.10,3)",
                            org.osgi.service.http;version="[1.2,2)",
                            org.osgi.service.http.whiteboard;version="[1.0,2)",
                            org.osgi.service.component.annotations;version="[1.2,2)",
                            org.osgi.service.component;version="[1.3,2)",
                            org.osgi.framework;version="[1.8,2)",
                            *
                        </Import-Package>
                        
                        <Export-Package>
                            org.openhab.binding.rachio.*;version="${project.version}"
                        </Export-Package>
                        
                        <!-- CRITICAL: Add these headers for OpenHAB 5.x compatibility -->
                        <Require-Capability>
                            osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)",
                            osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
                        </Require-Capability>
                        
                        <!-- Update for OpenHAB 5.x ServiceLoader pattern -->
                        <Provide-Capability>
                            osgi.serviceloader;osgi.serviceloader=org.openhab.core.io.http.HttpContextFactoryService,
                            osgi.serviceloader;osgi.serviceloader=org.openhab.core.io.net.http.HttpClientFactory
                        </Provide-Capability>
                        
                        <!-- Add Bundle-RequiredExecutionEnvironment for Java 11 -->
                        <Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
                        
                        <!-- Clean up headers -->
                        <_noee>true</_noee>
                        <_removeheaders>Bnd-LastModified,Built-By,Build-Jdk,Created-By,Tool</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- Optional: Add resources plugin for proper resource handling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
